// The module for the channel txn
module ChannelTransaction {
   import 0x0.Vector;

   native public native_is_offchain(): bool;
   native public native_get_txn_receiver(): address;
   native public native_is_channel_txn(): bool;
   native public native_get_txn_receiver_public_key(): bytearray;
   native public native_get_txn_channel_sequence_number(): u64;

    native public is_offchain(): bool;
    native public is_channel_txn():bool;
    native public get_txn_channel_sequence_number(): u64;
    native public get_channel_txn_sender(): address;
    native public get_public_keys(): Vector.T<bytearray>;
    native public get_signatures(): Vector.T<bytearray>;
}